###
# kubernetes proxy config

# default config should be adequate
KUBE_ETCD_SERVERS=""
KUBE_LOGTOSTDERR=""
KUBE_LOG_LEVEL=""

KUBE_MASTER_SERVER="--master=http://192.168.200.2:8080"

KUBE_PROXY_ARGS=""